# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: 笑谱自动阅读

on:
  workflow_dispatch:
  schedule:
     - cron: '*/2 * * * *'
  watch:
    types: started
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    env:
      XP_READ: ${{ secrets.XP_READ }}
      XP_READ2: ${{ secrets.XP_READ2 }}
      XP_READ3: ${{ secrets.XP_READ3 }}
      XP_READ4: ${{ secrets.XP_READ4 }}
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: npm install
        run: |
          npm install
          
      - name: '运行 【中青看点自动阅读一】'
        if: env.XP_READ
        run: |
          node xp_read.js
        env:
          XP_READ: ${{ secrets.XP_READ }}

      - name: '运行 【中青看点自动阅读二】'
        if: env.XP_READ2
        run: |
          node xp_read.js
        env:
          XP_READ: ${{ secrets.XP_READ2 }}
          
      - name: '运行 【中青看点自动阅读三】'
        if: env.XP_READ3
        run: |
          node xp_read.js
        env:
          XP_READ: ${{ secrets.XP_READ3 }}
          
      - name: '运行 【中青看点自动阅读四】'
        if: env.XP_READ4
        run: |
          node xp_read.js
        env:
          XP_READ: ${{ secrets.XP_READ4 }}
          
